set-option -g history-limit 100000
set -s set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g detach-on-destroy off
set -g status-position top

# Modern colors
if-shell 'uname | grep -q Darwin' 'set -g default-terminal "xterm-256color"'
if-shell 'uname | grep -q Linux' 'set -g default-terminal "tmux-256color"'
set-option -sa terminal-overrides ",*256col*:Tc"

# Unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VIM mode
set -g mode-keys vi
bind-key -T copy-mode-vi    v           send -X begin-selection
bind-key -T copy-mode-vi    y           send -X copy-pipe-and-cancel 'xsel -ib'
bind-key -T copy-mode-vi    Escape      send -X cancel
bind-key -T copy-mode-vi    C-v         send -X rectangle-toggle
bind-key -T prefix          p           paste-buffer

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs' # Prefix + _
set -g @plugin 'sainnhe/tmux-fzf' # Prefix + F
set -g @plugin 'wfxr/tmux-fzf-url' # Prefix + u
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set-option -g focus-events on
set -g status-keys emacs
set-window-option -g monitor-activity off # highlight active windows?
set-option -g visual-activity off        # show a message on window activity?
set-option -g visual-silence off
set-option -g visual-bell off
set-option -g bell-action none

bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r /  last-window

# Meta + h/l to cycle through tabs.
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Ctr + Meta + h/j/k/l to resize panes.
bind-key -n C-M-h resize-pane -L 2
bind-key -n C-M-j resize-pane -D 2
bind-key -n C-M-k resize-pane -U 2
bind-key -n C-M-l resize-pane -R 2

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind-key -r r command-prompt -p "Rename window: " "rename-window '%%'"
bind-key -r S command-prompt -p "Rename session: " "rename-session '%%'"

set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user date_time"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
